REACT_APP_API_KEY= AIzaSyAYAqf9XzLLonsxxuVZGoh5fO-SbPsdfgc
REACT_APP_AUTH_DOMAIN= learning-firebase-d90a9.firebaseapp.com
REACT_APP_PROJECT_ID= learning-firebase-d90a9
REACT_APP_STORAGE_BUCKET= learning-firebase-d90a9.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 736705855319
REACT_APP_APP_ID= 1:736705855319:web:f6f464b1bdb9746aacc812
REACT_APP_MEASUREMENT_ID= G-V2HEBMWECN
