apiKey= AIzaSyAYAqf9XzLLonsxxuVZGoh5fO-SbPsdfgc
authDomain= learning-firebase-d90a9.firebaseapp.com
projectId= learning-firebase-d90a9
storageBucket= learning-firebase-d90a9.appspot.com
messagingSenderId= 736705855319
appId= 1:736705855319:web:f6f464b1bdb9746aacc812
measurementId= G-V2HEBMWECN
